MONGODB_URI=mongodb+srv://vatsalmargi2002:mystrymsg@cluster0.wxf2r3o.mongodb.net
RESEND_API_KEY="re_bdbEFpgL_5sq2J67ZnL7htVVwrEPZyTy1"
NEXTAUTH_SECRET=chaiaurcode
OPENAI_API_KEY="sk-None-4M1iuP496WNj1tvUfnZ6T3BlbkFJbYLljJTvVjKhAtEqpAbs"
# mystrymsg